<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="horizontal"
android:padding="@dimen/widget_margin">

<Button android:id="@+id/app01"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="#00ff0000"/>

<Button android:id="@+id/app02"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="#00ff0000"/>

<Button android:id="@+id/app03"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="#00ff0000"/>

<Button android:id="@+id/app04"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="#00ff0000"/>

</LinearLayout>


